{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "functions": {
    "app/(chat)/api/chat/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/(chat)/api/files/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 300
    },
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 