{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 